# Programacion3Java

TP_Biblioteca_Ledesma_Maximo/biblioteca/: Main.java
TP_Biblioteca_Ledesma_Maximo/biblioteca/exception/: EstudianteNoEncontradoException.java
TP_Biblioteca_Ledesma_Maximo/biblioteca/model/: Estudiante.java  Libro.java  Prestamo.java
TP_Biblioteca_Ledesma_Maximo/biblioteca/service/: BibliotecaService.java
TP_Biblioteca_Ledesma_Maximo/biblioteca/ui/: ConsolaUI.java
cajero/: Main.java
cajero/exception/: CuentaInactivaException.java  LimiteExtraccionExcedidoException.java  SaldoInsuficienteException.java
cajero/model/: CuentaBancaria.java  TipoTransaccion.java
cajero/service/: CajeroService.java
cajero/util/: FormatoUtil.java
tp5-inventario/tp5-inventario/: PERFORMANCE.md  pom.xml
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/: SmartInventoryApplication.java
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/config/: DataInitializer.java  StockConfig.java
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/controller/: AlertaController.java  CategoriaController.java  MovimientoController.java  ProductoController.java
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/dto/: AlertaStockResponse.java  CategoriaRequest.java  CategoriaResponse.java  MovimientoRequest.java  MovimientoResponse.java  ProductoRequest.java  ProductoResponse.java
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/model/: Categoria.java  MovimientoInventario.java  NivelAlerta.java  Producto.java  TipoMovimiento.java
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/repository/: CategoriaRepository.java  GenericInMemoryRepository.java  IGenericRepository.java  InMemoryCategoriaRepository.java  InMemoryMovimientoRepository.java  InMemoryProductoRepository.java  MovimientoRepository.java  ProductoRepository.java
tp5-inventario/tp5-inventario/src/main/java/com/inventory/smart/service/: AlertaService.java  AlertaServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  PerformanceReportService.java  ProductoService.java  ProductoServiceImpl.java
tp5-inventario/tp5-inventario/src/main/resources/: application.yml
tp5-inventario/tp5-inventario/src/test/java/com/inventory/smart/: SmartInventoryApplicationTests.java
